      _____                    _____                    _____                    _____                    _____                    _____          
     /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
    /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \        
    \:::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \              /::::\    \       
     \:::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \            /::::::\    \      
      \:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \     
       \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \    
       /::::\    \      /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \   
      /::::::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \  
     /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
    /:::/  \:::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
   /:::/    \::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
  /:::/    / \/____/  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
 /:::/    /            \:::\   \:::\    \              |::|/:::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \            |:::::::::/    /  
/:::/    /              \:::\   \:::\____\             |::::::/    /      \:::\    /:::/    /      \:::\   \:::\____\           |::|\::::/    /   
\::/    /                \:::\   \::/    /             |:::::/    /        \:::\  /:::/    /        \:::\   \::/    /           |::| \::/____/    
 \/____/                  \:::\   \/____/              |::::/    /          \:::\/:::/    /          \:::\   \/____/            |::|  ~|          
                           \:::\    \                  /:::/    /            \::::::/    /            \:::\    \                |::|   |          
                            \:::\____\                /:::/    /              \::::/    /              \:::\____\               \::|   |          
                             \::/    /                \::/    /                \::/____/                \::/    /                \:|   |          
                              \/____/                  \/____/                  ~~                       \/____/                  \|___|          
                                                                                                                                                  